#BlueJ package file
dependency1.from=BhaskaraController
dependency1.to=BhaskaraView
dependency1.type=UsesDependency
dependency2.from=BhaskaraController
dependency2.to=Bhaskara
dependency2.type=UsesDependency
dependency3.from=BhaskaraView
dependency3.to=BhaskaraController
dependency3.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=1247
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BhaskaraController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=90
target2.height=70
target2.name=BhaskaraView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Bhaskara
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=200
